'''-
id(100) # Показывает, где лежит число 100
1729784464
a = 111-111
id(a)  # адрес совпадет с 100

id(1000)
b = 1020 - 20
id(b)  # адрес не совпадет с 1000

В компьютере статически хранятся числа от -5 до 255
т.к. 1000 не входит в этот диапазон, то она хранится динамически. Каждый раз в новой ячейке.
'''


'''
Стековое управление памятью

stack = []
stack.append(1)
stack.append(2)
stack
[1, 2]
stack.pop()
2
stack
[1]
spam=stack.pop() # забарли 1 со стека.
stack
[]
stack.append(spam)
stack
[1]
'''


'''
Управление кучей

Счетчик ссылок помогает управлять кучей

'''