# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    try:
        a = input("Введите число от 0 до 10: ")
        if 0 <= int(a) <=10:
            print()
            break
        else:
            print("DUDE")
            break


while True:
    try:
        age = int(input('Введите ваш возраст: '))
        break
    except ValueError:
        continue

if age < 18:
    print('Доступ запрещен.')
else:
    print('Доступ разрешен.')