# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
#
# Общее уравнение прямой имеет вид y = kx + b. Для какой-то конкретной прямой в уравнении
# коэффициенты k и b заменяются на числа, например, y = 4x - 2. Задача сводится именно к нахождению
# этих коэффициентов.
#
# Так как координаты точки это значения x и y, то мы имеем два уравнения. Пусть, например,
# координаты точки А(3;2), а координаты B(-1;-1). Получаем уравнения:
# 2 = k*3 + b,
# -1 = k*(-1) + b.
# Решая полученную систему уравнений находим значения k и b:
# b = 2 - 3k
# -1 = -k + 2 - 3k
# 4k = 3
# k = 3/4 = 0.75
# b = 2 - 3 * 0.75 = 2 - 2.25 = -0.25
# Таким образом, получается уравнение конкретной прямой, проходящей через указанные точки:
# y = 0.75x - 0.25.
#
# Вывод общих выражений для вычисления b и k:
# | y1 = kx1 + b
# | y2 = kx2 + b
# b = y2 - kx2
# y1 = kx1 + y2 - kx2
# k = (y1 - y2) / (x1 - x2)
#
# Алгоритм решения данной задаче на языке программирования будет таков:
#
# Получить значения координат первой точки и присвоить их переменным, например x1 и y1.
# Получить значения координат (x2, y2) второй точки.
# Вычислить значение k по формуле k = (y1 - y2) / (x1 - x2).
# Вычислить значение b по формуле b = y2 - k * x2.
# Вывести на экран полученное уравнение.


print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = ")) #\t - горизонтальная табуляция
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))