# Написать программу, которая генерирует в указанных пользователем границах
#   случайное целое число,
#   случайное вещественное число,
#   случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
#
# В языках программирования есть функции, генерирующие случайные (псевдослучайные) числа.
# В одних языках функция генерирует целое число, в других - вещественное, в Pascal, например,
# и то и другое.
#
# Для того, чтобы получить число в заданных границах, надо вычислить длину диапазона,
# получить случайное число от 0 до значения длины диапазона, затем прибавить минимум, т.е. смещение от 0.
# Например, надо получить случайное число от 5 до 100. Длина диапазона равна 100-5=95.
# Генерируем число от 0 до 95, а затем прибавляем к нему 5. Если будет случайно получен 0,
# то добавив к нему 5, получим 5 (минимально возможное), если же будет случайно получено число 95,
# то наше число будет 100 (максимально возможное).
#
# Получение случайного символа аналогично получению целого числа.
# Добавляется только перевод символов в числа (и наоборот) по таблице кодов символов.

from random import random

m1 = int(input())
m2 = int(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input())
m2 = float(input())
n = random() * (m2 - m1) + m1
print(round(n, 3))

m1 = ord(input())
m2 = ord(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))
