# Сортировка вставками

# сложность: O(n**2)/лучшее время O(n)
# Устойчивсть: Устойчивая. Если есть 2 одинаковх элемента, то сохраняется их порядок.
# Тип(категория): Вставками
# Потребление памяти: Не требует доп. памяти

# Из массива последовательно берется каждый элемент, кроме первого(index == 0)
# И вставляется в отсортированную часть массива.

import random

size = 10
array = [i for i in range(size)]
random.shuffle(array)
print(array)

def insertion_sort(array):
    for i in range(1, len(array)):
        spam = array[i] # При сортировки книг на полке, мы вытягиваем книгу в руку и определяем, куда ее надо вставить если том больше, то двигаем книгу вправо
        j = i  #передвигаем палец на клигу слева

        while array[j-1] > spam and j > 0:
            array[j] = array[j-1]
            j -= 1

        array[j] = spam
        print(array)

insertion_sort(array)
print(array)
