# Сортировка Шелла

# сложность: O(n**2)/O(n(log n)**2) или O(n**(3/2) - медленная
# Устойчивсть: Неустойчивая. Плохо, если в массиве есть одинаковые элементы и нужно сохранить их порядок
# Тип(категория): Вставками
# Потребление памяти: Не требует доп. памяти

# Выбираем шаг для сравнения элементов(increment).
# Сравниваем последовательно элементы массива находящиеся один ль другого на расстоянии шага.
# Уменьшаем шаг и повторяем пункт два.

