# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран


a = 4
b = 3
c = a + b
d = int(input('Введите d != 0: '))
if d!=0:
    x = c/d
else:
    print('Выполнено деление на 0.')

print(a, b, c, d, x)

