# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

while True:
    a = input("Введите число: ")
    if not a.isnumeric():
        print("Вы ввели не число")
    else:
        a = int(a)
        break

c = a + 2
print(c)