# Докажите, что для множества натуральных чисел верно 1+2+...+n = n(n+1)/2
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
#
# Чтобы доказать равенство, достаточно вычислить отдельно его левую и правую части и сравнить их.
# Правая часть n(n+1)/2 вычисляется просто как выражение.
# Для вычисления левой части 1+2+...+n понадобится использовать цикл.
#
# После того как оба значения будут вычислены, их либо надо сравнить и вывести на экран сообщение о том,
# равны они или нет, либо вывести на экран оба значения. Во втором случае понятно,
# что если полученные значения одинаковы, то доказываемое равенство верно.

n = int(input())
s = 0
for i in range(1,n+1):
    s += i
m = n * (n + 1) // 2
print(s)
print(m)