# Сумма элементов ряда чисел
# Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
#
# В данном случае ряд чисел состоит из элементов, где каждый следующий меньше предыдущего в два раза по модулю и имеет
# обратный знак. Значит, чтобы получить следующий элемент, надо предыдущий разделить на -2.
#
# Какой-либо переменной надо присвоить значение первого элемента ряда (в данном случае это 1). Далее в цикле добавлять
# ее значение к переменной, в которой накапливается сумма, после чего присваивать ей значение следующего элемента ряда,
# разделив текущее значение на -2. Цикл должен выполняться n раз.
#
# Следует отметить, что чем больше n, тем меньше меняется сумма от прибавления каждого следующего элемента, т.к. на
# каждой итерации цикла значение элемента уменьшается в два раза (по модулю), т.е. прибавляется все меньшая и меньшая
# величина. Попробуйте выполнить программу, введя в качестве значения n сначала 3, затем 10 и 20.
# Вы увидите, что разница между первым и вторым случаем значительна, а между вторым и третьим - нет.

n = int(input())
e = 1
s = 0
for i in range(n):
    s += e
    e /= -2
print(s)