# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
        n = input("Хочу выполнить операцию + - * /, а если введу 0, то выйду: ")
        if n in ('+', '-', '*', '/', '0'):
                if n == '0':
                        print('Спасибо, что выбрали нас. Удачи.')
                        break
                a = float(input("a = "))
                b = float(input("b = "))
                if n == '+':
                        print(round(a + b, 4))
                elif n == '-':
                        print(round(a - b, 4))
                elif n == '*':
                        print(round(a * b, 4))
                elif n == '/':
                        if b != 0:
                                print(round(a / b, 4))
                        else:
                                print("Деление на ноль! 3 класс. Давай сначала =)")
        else:
                print("Введите знак операции: + - * /, введите 0, если надоело: ")