# Поменять местами минимальный и максимальный элементы
# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
#
# Эта задача состоит из двух частей:
#
# 1. Поиск минимума и максимума (а лучше их индексов).
# 2. Обмен минимального и максимального элемента местами.
#
# Поиск минимума:
#
# 1. Присвоить переменной первый индекс массива.
# 2. Перебрать все элементы массива в цикле, начиная со второго. Проверить каждый, не меньше ли он элемента под
# индексом, записанным в переменной п.1. Если это так, то присвоить этой переменной текущий индекс.
#
# Поиск максимума выполняется также, только проверяется, не больше ли текущий элемент того,
# чей индекс хранится в переменной.
#
# Пример обмена местами минимума и максимума массива:
#
# 1. Присвоить буферной переменной значение минимума.
# 2. Записать по индексу минимума максимум массива.
# 3. Записать по индексу максимума значение, хранимое в буферной переменной.

from random import random

N = 15
arr = [0] * N
for i in range(N):
    arr[i] = int(random() * 100)
    print(arr[i], end=' ')
print()

# 1-й вариант
mn = min(arr)
mx = max(arr)
imn = arr.index(mn)
imx = arr.index(mx)
print('arr[%d]=%d arr[%d]=%d' % (imn + 1, mn, imx + 1, mx))
arr[imn], arr[imx] = arr[imx], arr[imn]

# 2-й вариант (классический)
# mn = 0
# mx = 0
# for i in range(N):
#     if arr[i] < arr[mn]:
#         mn = i
#     elif arr[i] > arr[mx]:
#         mx = i
# print('arr[%d]=%d arr[%d]=%d' % (mn+1, arr[mn], mx+1, arr[mx]))
# b = arr[mn]
# arr[mn] = arr[mx]
# arr[mx] = b

for i in range(15):
    print(arr[i], end=' ')
print()