# Количество кратных чисел от 2 до 99 числам от 2 до 9
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
#
# Необходимо проверить кратность каждого числа сначала числу 2, потом 3 и т.д. до 9 включительно.
# Введем массив с восьмью ячейками. В первую будем записывать количество чисел кратных 2, во вторую - 3 и т.д.
#
# 1. Записать в ячейки массива нули.
# 2. Перебирая числа от 2 до 99,
#   1. для каждого из них в цикле от 2 до 9
#       1. проверять кратность числа внешнего цикла числу внутреннего.
#       2. Если второе число делит нацело первое, значит увеличивать на 1 значение в соответствующей ячейке массива.
# 3. Вывести индексы и соответствующие им значения из массива.

a = [0]*8
for i in range(2,100):
    for j in range(2,10):
        if i%j == 0:
            a[j-2] += 1
i = 0
while i < len(a):
    print(i+2, ' - ', a[i])
    i += 1